<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #444;
                padding: 10px 0;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #666;
            }
            .container {
                max-width: 960px;
                margin: 20px auto;
                padding: 0 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Portfolio</h1>
        </header>
        <nav>
            <li><a href="about"></a>My Bio</li>
            <li><a href="projects"></a>Projects</li>
            <li><a href="skills"></a>Skills</li>
            <li><a href="contacts"></a>Contacts</li>
        </nav>
        <main>
            <section id="about">
                <h2>About Me</h2>
                <p>Greetings and welcome to my Portfolio. <br>
                   My name is Ella,a software devloper.

                </p>

            </section>
            <section id="Projects">
                <h2>Projects I have worked on</h2>
                <ol>
                    <li>Document management system</li>
                    <li>Conceirge service system</li>
                    <li>USSD management system</li>
                    <li>Spend management system
                        <ul>
                            <li>Payment Disbursement</li>
                            <li>Collections</li>
                        </ul>
                    </li>
                </ol>

            </section>
            <section id="skills">
                <h2>My Skills</h2>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>Dart</li>
                <li>Databases</li>

            </section>
            <section id="contacts">
                <h2>Get in touch with me.</h2>
                <p>Email:<a href="mailto:ellanandwa254@gmail.com">ellanandwa254@gmail.com</a></p>

            </section>
        </main>
    </body>
</html>